<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oxdfog.SignUp">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@desert.jpeg" />
         </image>
      </ImageView>
      <TextField fx:id="usernameBar" layoutX="226.0" layoutY="56.0" promptText="username" />
      <TextField fx:id="ageBar" layoutX="226.0" layoutY="138.0" promptText="age" />
      <PasswordField fx:id="passwordBar" layoutX="226.0" layoutY="97.0" promptText="password" />
      <Button fx:id="submit" layoutX="274.0" layoutY="188.0" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: orange;" text="submit" />
      <Label fx:id="idLabel" alignment="CENTER" layoutX="18.0" layoutY="249.0" prefHeight="90.0" prefWidth="565.0" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font name="Bell MT Italic" size="34.0" />
         </font></Label>
      <Button fx:id="mainButton" layoutX="257.0" layoutY="339.0" mnemonicParsing="false" onAction="#mainPage" text="go to main page" visible="false" />
   </children>
</AnchorPane>
